[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...

[1m[33mwarn[39m[22m - The utility `` contains an invalid theme value and was not generated.
[32m✓[39m 3826 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                     [39m[1m[2m    1.24 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[35massets/index-qb4ClwJG.css                      [39m[1m[2m   57.32 kB[22m[1m[22m[2m │ gzip:   9.03 kB[22m
[2mdist/[22m[36massets/howler-CBjo50be.js                      [39m[1m[2m   27.03 kB[22m[1m[22m[2m │ gzip:   8.09 kB[22m
[2mdist/[22m[36massets/navmesh-B1pUQaZh.js                     [39m[1m[2m   55.09 kB[22m[1m[22m[2m │ gzip:  11.02 kB[22m
[2mdist/[22m[36massets/boolean-DnW06Vcs.js                     [39m[1m[2m   56.52 kB[22m[1m[22m[2m │ gzip:  19.68 kB[22m
[2mdist/[22m[36massets/process-VPR0TfJD.js                     [39m[1m[2m   67.76 kB[22m[1m[22m[2m │ gzip:  23.02 kB[22m
[2mdist/[22m[36massets/gaussian-splat-compression-CH16aANn.js  [39m[1m[2m   82.53 kB[22m[1m[22m[2m │ gzip:  23.38 kB[22m
[2mdist/[22m[36massets/ui-CVBmWQBQ.js                          [39m[1m[2m   91.95 kB[22m[1m[22m[2m │ gzip:  28.89 kB[22m
[2mdist/[22m[36massets/opentype-U-0Y99ve.js                    [39m[1m[2m  173.53 kB[22m[1m[22m[2m │ gzip:  50.26 kB[22m
[2mdist/[22m[36massets/physics-ChHD2_fM.js                     [39m[1m[33m1,987.56 kB[39m[22m[2m │ gzip: 722.72 kB[22m
[2mdist/[22m[36massets/react-spline-CWlqoA-6.js                [39m[1m[33m2,038.55 kB[39m[22m[2m │ gzip: 581.17 kB[22m
[2mdist/[22m[36massets/index-EvA3AWca.js                       [39m[1m[33m2,211.57 kB[39m[22m[2m │ gzip: 688.54 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 20.23s[39m
